<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Interfaces\Authentication\" />
    <Folder Include="Interfaces\Notifications\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Mappings\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
    <Folder Include="UseCases\Contracts\" />
    <Folder Include="UseCases\BabyChores\" />
    <Folder Include="UseCases\Authentication\" />
    <Folder Include="UseCases\Points\" />
    <Folder Include="UseCases\Parents\" />
  </ItemGroup>

</Project>
