# BabyDutyDuel

./: BabyDutyDuel.slnx  README.md
Application/: Application.csproj
Application/DTOs/Requests/: CompleteChoreRequest.cs  CreateBabyChoreRequest.cs  CreateContractRequest.cs  LoginRequest.cs
Application/DTOs/Responses/: AuthResponse.cs  BabyChoreDto.cs  ChoreCompletionDto.cs  ContractDto.cs  LeaderboardDto.cs  ParentDto.cs
Application/Extensions/: ApplicationServiceRegistrationExtensions.cs
Application/Interfaces/Authentication/: IAuthService.cs  ITokenService.cs
Application/Interfaces/Repositories/: IBabyChoreRepository.cs  IChoreCompletionRepository.cs  IContractRepository.cs  IParentRepository.cs  IUnitOfWork.cs
Application/UseCases/Authentication/: LoginWithAppleUseCase.cs  LoginWithGoogleUseCase.cs
Application/UseCases/BabyChores/: CompleteChoreUseCase.cs  CreateBabyChoreUseCase.cs  GetChoresByContractUseCase.cs
Application/UseCases/Contracts/: CreateContractUseCase.cs  GetContractByIdUseCase.cs
Application/UseCases/Points/: GetLeaderboardUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: BabyChore.cs  ChoreCompletion.cs  Contract.cs  Parent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: AppleAuthAdapter.cs  GoogleAuthAdapter.cs  JwtTokenService.cs
Infrastructure/Extensions/: InfratructureServiceRegistrationExtensions.cs
Infrastructure/Persistence/EFC/Context/: DataContext.cs
Infrastructure/Persistence/Repositories/: BabyChoreRepository.cs  ChoreCompletionRepository.cs  ContractRepository.cs  ParentRepository.cs  UnitOfWork.cs
Presentation.Api/: Program.cs  WebAPI.csproj
Presentation.Api/Controllers/: AuthController.cs  BabyChoresController.cs  ContractsController.cs  PointsController.cs
Presentation.Api/Properties/: launchSettings.json
Tests/: Tests.csproj
docs/: use-cases-overview.md
